# Project: Output
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = output.o
LINKOBJ  = output.o
LIBS     = -L"C:/oss/Dev-Cpp/MinGW64/lib" -L"C:/oss/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc   -s
INCS     = -I"C:/oss/Dev-Cpp/MinGW64/include" -I"C:/oss/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/oss/Dev-Cpp/MinGW64/include" -I"C:/oss/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/oss/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = Output.exe
CXXFLAGS = $(CXXINCS) -march=native -mtune=native -Ofast -std=gnu++11 -O2 -std=c++11
CFLAGS   = $(INCS) -march=native -mtune=native -Ofast -std=gnu++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

output.o: output.cpp
	$(CPP) -c output.cpp -o output.o $(CXXFLAGS)
