# Project: Output
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = output.o
LINKOBJ  = output.o
LIBS     = -L"C:/Oss/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc   -s
INCS     = -I"C:/Oss/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Oss/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Output.exe
CXXFLAGS = $(CXXINCS) -O2 -std=c++11 -march=native -mtune=native -Ofast -std=gnu++11
CFLAGS   = $(INCS) -march=native -mtune=native -Ofast -std=gnu++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

output.o: output.cpp sloth.h CodeRefactorRuntime/System_Primitives.h  CodeRefactorRuntime/System_Console.h  CodeRefactorRuntime/System_Primitives.h runtime_base.partcpp
	$(CPP) -c output.cpp -o output.o $(CXXFLAGS)
