#include <vector>
#include <string>
static std::vector<int> _stringLength;
static std::vector<int> _stringJumps;

void buildStringTable();
void mapLibs();
void RuntimeHelpersBuildConstantTable();

int System_String__get_Length(const std::shared_ptr<System::String>& text){
	System::String* ptr = text.get();
	
	return ptr->Length;
}

void initializeRuntime()
{
	buildStringTable();
	mapLibs();
	RuntimeHelpersBuildConstantTable();
}
extern const wchar_t _stringTable[];
std::shared_ptr<System::String> _str(int index)
{
	auto jumpTo = _stringJumps[index];
	auto len = _stringLength[index];
	auto resultData = &(_stringTable[jumpTo]);
	auto result = new System::String (len, resultData);
	return std::shared_ptr<System::String>(result);
}

void _AddJumpAndLength(int jump, int length)
{
	_stringJumps.push_back(jump);
	_stringLength.push_back(length);
}

static std::vector<System::Byte*> _constTables;
System::Byte* RuntimeHelpers_GetBytes(int id)
{
	return _constTables[id];
}

void AddConstantByteArray(System::Byte* data)
{
	_constTables.push_back(data);
}
#ifdef _WIN32

#include <windows.h>

HMODULE LoadNativeLibrary(const System::Char* dllFileName)
{
	return LoadLibraryW(dllFileName);
}

void* LoadNativeMethod(HMODULE module, const char* methodName)
{
	return (void*)GetProcAddress(module, methodName);
}
#else
#include <dlfcn.h>

void* LoadNativeLibrary(const char* dllFileName)
{
	return dlopen(dllFileName, RTLD_LAZY);
}

void* LoadNativeMethod(void* module, const char* methodName)
{
	return (void*)dlsym(module, methodName);
}
#endif

#include <stdio.h>
#include <math.h>

std::shared_ptr<Array < std::shared_ptr<System::String> > > System::getArgumentsAsList (int argc, char**argv)
{
	auto result = new Array <std::shared_ptr<System::String> > (argc);
	for(auto i=0;i<argc;i++){
		std::shared_ptr<System::String> newString (new System::String(argv[i])); 
		(*result)[i] = newString;
	}
	return std::shared_ptr< Array <std::shared_ptr<System::String> > >(result);
}


void System_Console__WriteLine(const wchar_t* value)
{
	wprintf(L"%ls\n", value);	
}
