<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @4 Member=.ctor)" Category="CodeSchema_Method" Bounds="-49.8695151642003,-170.317908324458,174.29,25.9569280000001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DoubleAssignPropagation" />
    <Node Id="(@1 Namespace=CodeRefractor.MiddleEnd.Optimizations.ConstantFoldingAndPropagation.SimpleAssignment Type=AssignmentWithVregPrevLineFolding Member=.ctor)" Category="CodeSchema_Method" Bounds="-352.159620751066,-170.320216322726,232.29,25.959232" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AssignmentWithVregPrevLineFolding" />
    <Node Id="(@1 Namespace=CodeRefractor.MiddleEnd.Optimizations.Jumps Type=RemoveUnreferencedLabels Member=.ctor)" Category="CodeSchema_Method" Bounds="264.157391780599,-194.565165743265,183.597533333333,25.9590707199999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveUnreferencedLabels" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="115.333907853589,-226.278016709761,77.0533333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Analyze" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-352.159617750445,-226.280223036593,142.655098666667,25.959232" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OptimizeOperations" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="29.7443474629945,-282.238114978041,142.563333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OptimizeOperations" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="264.157389742357,-250.52518962327,142.627231013333,25.95907072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OptimizeOperations" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="384.181828163628,-338.519777142713,116.819791002943,25.9554478401127" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAssignment" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="597.583335607462,-338.519772179607,106.434257493333,25.9595084800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDefinition" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="800.673447820796,-226.519772179607,92.4780733866667,25.9595084800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUsages" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Class" Bounds="-372.159624253033,-266.280323036593,272.290000810384,141.919438713867" CodeSchemaProperty_IsPublic="True" CommonLabel="AssignmentWithVregPrevLineFolding" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="AssignmentWithVregPrevLineFolding" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Oss/CodeRefractor/Common/CodeRefractor.RuntimeBase/MiddleEnd/Optimizations/ConstantFoldingAndPropagation/SimpleAssignment/AssignmentWithVregPrevLineFolding.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="586.847146316883,-282.520021862656,127.933582186667,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfCall" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="551.010526434129,-58.5197721796069,199.57987584,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfDerefAssignment" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="544.348938914129,-170.519772179607,212.90305088,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfFieldRefAssignment" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="561.308584460796,-618.519772179607,178.983759786667,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfGetArrayItem" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="574.730067770973,-394.519777142713,152.065200215987,25.9554478401127" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfGetField" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="570.565509154129,-562.519772179607,160.4699104,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfNewArray" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="530.927480887462,-114.519772179607,239.745966933333,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfRefArrayItemAssignment" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="556.850867980796,53.4802278203931,187.899192746667,25.9595084799998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfRefAssignment" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="578.887919869794,333.480222857287,143.784652268344,25.9554478401128" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfReturn" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="562.238108300796,-506.519772179607,177.124712106667,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfSetArrayItem" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="575.659564116082,-450.519777142713,150.214020025769,25.9554478401128" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfSetField" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="561.135339874129,-226.519772179607,179.33024896,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfSetStaticField" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="579.67510347972,-2.51451793062213,142.216998915681,25.9449837753678" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddUsagesOfSizeOf" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1798.19159122536,-338.722217229481,142.751833482989,25.9449837753677" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllUsedVariables" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="1625.40374942849,-338.722217229481,142.751833482989,25.9449837753677" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllUsedVariables" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1232.79560173201,-226.498469667763,135.310848624716,25.8543306929487" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetVariableUsages" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="923.151486955615,-226.519761883924,114.25202493264,25.9554478401127" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OperationUses" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-49.869522512004,-226.278016705943,135.203333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ApplyOptimization" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1398.10269478129,-394.681738259607,198.57039296,25.9595084800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchAllUsagesWithDefinition" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1626.67308774129,-394.681733929822,152.56282929938,25.9554478401127" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwichUsageInGetField" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1398.10269478129,-562.560263699607,175.2623328,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInAssignment" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1620.24304827462,-450.641246739607,193.68289664,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInBinaryOperator" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1398.10269478129,-338.722229779607,197.3010432,25.9595084799998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInBranchOperator" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="584.511887471697,221.507763782317,132.577122337976,25.9044400867339" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInCall" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="542.066774647463,165.480227820393,217.467379413333,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInFieldRefAssignment" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-69.8695235394478,-322.238214739393,282.256762746175,197.877333916832" CodeSchemaProperty_IsInternal="True" CommonLabel="DoubleAssignPropagation" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Icon="CodeSchema_Class" Label="DoubleAssignPropagation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Oss/CodeRefractor/Common/CodeRefractor.RuntimeBase/MiddleEnd/Optimizations/SimpleDce/DoubleAssignPropagation.cs StartLineNumber=26 StartCharacterOffset=4 EndLineNumber=26 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="1809.31367547462,-394.681738259607,183.54808832,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInGetArrayItem" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1777.98305830129,-618.519772179607,165.254126293333,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInIsInstance" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1582.94881936795,-618.519772179607,165.034238933333,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInNewArray" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="554.568703714129,277.480227820393,192.46352128,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInRefAssignment" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="576.605770167617,109.480230486682,148.329664563325,25.9554478401127" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInReturn" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1398.10269478129,-506.600755219607,181.68904064,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInSetArrayItem" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="1398.1027256932,-618.519777142713,154.759032320749,25.9554478401128" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInSetField" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="1609.79173542129,-506.600755219607,183.894577493334,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInSetStaticField" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="1398.10269478129,-450.641246739607,192.140353493333,25.9595084800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageInUnaryOperator" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-160.572755330387,-94.3608782201673,179.933273386667,25.9595084800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SwitchUsageWithDefinition" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="244.157416685273,-290.525273686549,223.597514954499,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="RemoveUnreferencedLabels" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="RemoveUnreferencedLabels" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Oss/CodeRefractor/Common/CodeRefractor.RuntimeBase/MiddleEnd/Optimizations/Jumps/RemoveUnreferencedLabels.cs StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="1067.40351188826,-226.498469667763,135.310848624716,25.8543306929487" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetVariableUsages" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="131.185056040526,-94.360878183241,54.6174679466666,25.9595084800001" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Get" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-65.144112880645,-38.4137615825509,134.266666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UseDefHelper" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="40" Group="Collapsed" Icon="CodeSchema_Class" Label="UseDefHelper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Oss/CodeRefractor/Common/CodeRefractor.RuntimeBase/MiddleEnd/UseDefs/UseDefHelper.cs StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@17" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@10" Target="@18" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@10" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@12" Target="@17" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@12" Target="@18" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@12" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@12" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@13" Target="@10" Category="CodeSchema_Calls" Bounds="113.266348652062,-256.278007858319,22.1458711341027,23.4559154638478" Weight="1" />
    <Link Source="@13" Target="@41" Category="CodeSchema_Calls" Bounds="44.5081288802299,-256.278007858319,37.1830399171744,24.9809836504446" Weight="1" />
    <Link Source="@14" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@18" Target="@17" Category="CodeSchema_Calls" Bounds="510.001619166141,-325.541394277133,87.5817164413216,0.000856129201395106" Weight="1" />
    <Link Source="@18" Target="@61" Category="CodeSchema_Calls" Bounds="334.096543996301,-312.560263699607,296.996689380375,195.610638686953" Weight="4" />
    <Link Source="@19" Target="@24" Category="CodeSchema_Calls" Bounds="704.912034213621,-254.092660197196,97.5091232538679,27.8467609348918" Weight="1" />
    <Link Source="@19" Target="@25" Category="CodeSchema_Calls" Bounds="710.864929199219,-200.560256958008,129.699096679688,139.834476470947" Weight="1" />
    <Link Source="@19" Target="@26" Category="CodeSchema_Calls" Bounds="704.909656881675,-200.83495992064,97.5097098762111,27.8440033844575" Weight="1" />
    <Link Source="@19" Target="@27" Category="CodeSchema_Calls" Bounds="694.9462890625,-589.484069824219,148.144897460938,362.964294433594" Weight="1" />
    <Link Source="@19" Target="@28" Category="CodeSchema_Calls" Bounds="683.049072265625,-363.241516113281,149.780334472656,136.721740722656" Weight="1" />
    <Link Source="@19" Target="@29" Category="CodeSchema_Calls" Bounds="698.315368652344,-533.716613769531,144.426452636719,307.196838378906" Weight="1" />
    <Link Source="@19" Target="@30" Category="CodeSchema_Calls" Bounds="705.502319335938,-200.560256958008,128.367248535156,83.5983428955078" Weight="1" />
    <Link Source="@19" Target="@31" Category="CodeSchema_Calls" Bounds="691.214050292969,-200.560256958008,149.664978027344,250.664051055908" Weight="1" />
    <Link Source="@19" Target="@32" Category="CodeSchema_Calls" Bounds="658.511352539063,-200.560256958008,184.067993164063,525.57389831543" Weight="1" />
    <Link Source="@19" Target="@33" Category="CodeSchema_Calls" Bounds="692.847106933594,-477.3212890625,148.241088867188,250.801513671875" Weight="1" />
    <Link Source="@19" Target="@34" Category="CodeSchema_Calls" Bounds="693.197082519531,-421.356658935547,146.247375488281,194.836883544922" Weight="1" />
    <Link Source="@19" Target="@35" Category="CodeSchema_Calls" Bounds="749.465588834129,-213.540017939607,51.2078589866667,2.8421709430404E-14" Weight="1" />
    <Link Source="@19" Target="@36" Category="CodeSchema_Calls" Bounds="702.800720214844,-200.560256958008,138.259521484375,195.467952728271" Weight="1" />
    <Link Source="@2" Target="(@1 Namespace=CodeRefractor.MiddleEnd.Optimizations.ConstantFoldingAndPropagation.SimpleAssignment Type=AssignmentWithVregPrevLineFolding Member=.ctor)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@32" Target="@61" Category="CodeSchema_Calls" Bounds="322.393192109816,-78.9156348046495,318.368292248189,412.395857661937" Weight="1" />
    <Link Source="@37" Target="@38" Category="CodeSchema_Calls" Bounds="1777.15558291148,-325.749725341797,21.0360083138862,0" Weight="1" />
    <Link Source="@39" Target="@60" Category="CodeSchema_Calls" Bounds="1211.71436051297,-213.571304321289,21.0812412190344,0" Weight="1" />
    <Link Source="@40" Target="@19" Category="CodeSchema_Calls" Bounds="902.15152120643,-213.541172699981,20.999965749185,0.000318077723051147" Weight="1" />
    <Link Source="@41" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@59" Category="CodeSchema_Calls" Bounds="225.852505402432,-470.163186068477,667.500327964935,15.6447826827874" Weight="1" />
    <Link Source="@48" Target="@61" Category="CodeSchema_Calls" Bounds="326.720850178055,-79.7746546637396,310.721585829038,301.282418446056" Weight="1" />
    <Link Source="@49" Target="@61" Category="CodeSchema_Calls" Bounds="329.965642450857,-80.3884804163836,304.746810021369,245.868708236777" Weight="1" />
    <Link Source="@5" Target="(@1 @3 @4 Member=.ctor)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@10" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@13" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@41" Category="Contains" FetchingParent="@5" />
    <Link Source="@53" Target="@61" Category="CodeSchema_Calls" Bounds="324.291998684109,-79.2934884348658,315.046775706705,356.773716255259" Weight="1" />
    <Link Source="@54" Target="@61" Category="CodeSchema_Calls" Bounds="334.593911910033,-81.1666656264538,296.0256213851,190.646896113136" Weight="1" />
    <Link Source="@59" Target="@44" Category="CodeSchema_Calls" Bounds="170.12493471036,-558.696273131462,311.51465376086,93.5176242776164" Weight="1" />
    <Link Source="@59" Target="@45" Category="CodeSchema_Calls" Bounds="138.415803955112,-890.312387049956,377.566006528485,425.133738196111" Weight="1" />
    <Link Source="@59" Target="@46" Category="CodeSchema_Calls" Bounds="145.090052570967,-723.937435415025,362.861503447714,258.75878656118" Weight="1" />
    <Link Source="@59" Target="@47" Category="CodeSchema_Calls" Bounds="149.443120163366,-668.714193823388,353.681545122765,203.535544969542" Weight="1" />
    <Link Source="@59" Target="@48" Category="CodeSchema_Calls" Bounds="140.719446463688,-439.219140373845,372.374238869216,349.453314589937" Weight="1" />
    <Link Source="@59" Target="@49" Category="CodeSchema_Calls" Bounds="143.094903012629,-439.219140373845,367.122313003977,294.026395635232" Weight="1" />
    <Link Source="@59" Target="@50" Category="CodeSchema_Calls" Bounds="138.95072330542,-439.219140373845,376.308704083954,404.92780315247" Weight="1" />
    <Link Source="@59" Target="@51" Category="CodeSchema_Calls" Bounds="140.021091841014,-834.75550953862,373.933221049985,369.576860684775" Weight="1" />
    <Link Source="@59" Target="@52" Category="CodeSchema_Calls" Bounds="160.347168658763,-439.219140373845,331.291470392959,128.518600330415" Weight="1" />
    <Link Source="@59" Target="@53" Category="CodeSchema_Calls" Bounds="146.458170487849,-439.219140373845,359.920297247888,238.71831356076" Weight="1" />
    <Link Source="@59" Target="@54" Category="CodeSchema_Calls" Bounds="151.585802058291,-439.219140373845,349.246082040295,183.546319331368" Weight="1" />
    <Link Source="@59" Target="@55" Category="CodeSchema_Calls" Bounds="142.145527215912,-779.290706861255,369.226295347402,314.11205800741" Weight="1" />
    <Link Source="@59" Target="@56" Category="CodeSchema_Calls" Bounds="178.744654605505,-439.219140373845,294.159228140766,73.628727669146" Weight="1" />
    <Link Source="@59" Target="@57" Category="CodeSchema_Calls" Bounds="206.723184818194,-503.88013521929,238.042039395383,38.7014863654442" Weight="1" />
    <Link Source="@59" Target="@58" Category="CodeSchema_Calls" Bounds="156.533006382472,-613.633881188088,339.059261033574,148.455232334243" Weight="1" />
    <Link Source="@6" Target="(@1 Namespace=CodeRefractor.MiddleEnd.Optimizations.Jumps Type=RemoveUnreferencedLabels Member=.ctor)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@40" Category="CodeSchema_Calls" Bounds="1046.40351172737,-213.558511909804,21.0000001608837,0.00397071847476127" Weight="1" />
    <Link Source="@9" Target="@17" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@18" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@19" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@26" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@28" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@29" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@30" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@31" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@32" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@33" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@34" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@35" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@36" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@37" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@38" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@39" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@40" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@42" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@44" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@45" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@46" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@47" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@48" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@49" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@50" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@51" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@52" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@53" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@54" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@55" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@56" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@57" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@58" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@60" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(10cef783-53c3-42a7-940a-73773a2af24f.OutputPathUri)" />
    <Alias n="2" Id="(@1 Namespace=CodeRefractor.MiddleEnd.Optimizations.ConstantFoldingAndPropagation.SimpleAssignment Type=AssignmentWithVregPrevLineFolding)" />
    <Alias n="3" Id="Namespace=CodeRefractor.RuntimeBase.Backend.Optimizations.SimpleDce" />
    <Alias n="4" Id="Type=DoubleAssignPropagation" />
    <Alias n="5" Id="(@1 @3 @4)" />
    <Alias n="6" Id="(@1 Namespace=CodeRefractor.MiddleEnd.Optimizations.Jumps Type=RemoveUnreferencedLabels)" />
    <Alias n="7" Id="Namespace=CodeRefractor.MiddleEnd.UseDefs" />
    <Alias n="8" Id="Type=UseDefHelper" />
    <Alias n="9" Id="(@1 @7 @8)" />
    <Alias n="10" Id="(@1 @3 @4 Member=(Name=Analyze OverloadingParameters=[(@1 Namespace=CodeRefractor.FrontEnd.SimpleOperations Type=(Name=LocalOperation ArrayRank=1 ParentType=LocalOperation))]))" />
    <Alias n="11" Id="(@1 Namespace=CodeRefractor.MiddleEnd.Interpreters.Cil Type=CilMethodInterpreter)" />
    <Alias n="12" Id="(@1 Namespace=CodeRefractor.MiddleEnd.Optimizations.ConstantFoldingAndPropagation.SimpleAssignment Type=AssignmentWithVregPrevLineFolding Member=(Name=OptimizeOperations OverloadingParameters=[@11]))" />
    <Alias n="13" Id="(@1 @3 @4 Member=(Name=OptimizeOperations OverloadingParameters=[@11]))" />
    <Alias n="14" Id="(@1 Namespace=CodeRefractor.MiddleEnd.Optimizations.Jumps Type=RemoveUnreferencedLabels Member=(Name=OptimizeOperations OverloadingParameters=[@11]))" />
    <Alias n="15" Id="(@1 Namespace=CodeRefractor.FrontEnd.SimpleOperations Type=LocalOperation)" />
    <Alias n="16" Id="OverloadingParameters=[@15]" />
    <Alias n="17" Id="(@1 @7 @8 Member=(Name=GetAssignment @16))" />
    <Alias n="18" Id="(@1 @7 @8 Member=(Name=GetDefinition @16))" />
    <Alias n="19" Id="(@1 @7 @8 Member=(Name=GetUsages @16))" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="21" Id="GenericParameterCount=1" />
    <Alias n="22" Id="(@1 Namespace=CodeRefractor.MiddleEnd.SimpleOperations.Identifiers Type=LocalVariable)" />
    <Alias n="23" Id="OverloadingParameters=[@15,(@20 Namespace=System.Collections.Generic Type=(Name=List @21 GenericArguments=[@22]))]" />
    <Alias n="24" Id="(@1 @7 @8 Member=(Name=AddUsagesOfCall @23))" />
    <Alias n="25" Id="(@1 @7 @8 Member=(Name=AddUsagesOfDerefAssignment @23))" />
    <Alias n="26" Id="(@1 @7 @8 Member=(Name=AddUsagesOfFieldRefAssignment @23))" />
    <Alias n="27" Id="(@1 @7 @8 Member=(Name=AddUsagesOfGetArrayItem @23))" />
    <Alias n="28" Id="(@1 @7 @8 Member=(Name=AddUsagesOfGetField @23))" />
    <Alias n="29" Id="(@1 @7 @8 Member=(Name=AddUsagesOfNewArray @23))" />
    <Alias n="30" Id="(@1 @7 @8 Member=(Name=AddUsagesOfRefArrayItemAssignment @23))" />
    <Alias n="31" Id="(@1 @7 @8 Member=(Name=AddUsagesOfRefAssignment @23))" />
    <Alias n="32" Id="(@1 @7 @8 Member=(Name=AddUsagesOfReturn @23))" />
    <Alias n="33" Id="(@1 @7 @8 Member=(Name=AddUsagesOfSetArrayItem @23))" />
    <Alias n="34" Id="(@1 @7 @8 Member=(Name=AddUsagesOfSetField @23))" />
    <Alias n="35" Id="(@1 @7 @8 Member=(Name=AddUsagesOfSetStaticField @23))" />
    <Alias n="36" Id="(@1 @7 @8 Member=(Name=AddUsagesOfSizeOf OverloadingParameters=[(@1 Namespace=CodeRefractor.RuntimeBase.MiddleEnd.SimpleOperations Type=SizeOfAssignment),(@20 Namespace=System.Collections.Generic Type=(Name=List @21 GenericArguments=[@22]))]))" />
    <Alias n="37" Id="(@1 @7 @8 Member=(Name=GetAllUsedVariables OverloadingParameters=[@11,(@20 Namespace=System Type=Boolean)]))" />
    <Alias n="38" Id="(@1 @7 @8 Member=(Name=GetAllUsedVariables OverloadingParameters=[(@1 @7 Type=UseDefDescription),(@20 Namespace=System Type=Boolean)]))" />
    <Alias n="39" Id="(@1 @7 @8 Member=(Name=GetVariableUsages OverloadingParameters=[(@20 Namespace=System.Collections.Generic Type=(Name=IList @21 GenericArguments=[@15])),@22]))" />
    <Alias n="40" Id="(@1 @7 @8 Member=(Name=OperationUses OverloadingParameters=[@15,@22]))" />
    <Alias n="41" Id="(@1 @3 @4 Member=(Name=ApplyOptimization OverloadingParameters=[@11,(@20 Namespace=System.Collections.Generic Type=(Name=List @21 GenericArguments=[(@20 Namespace=System Type=Int32)])),(@1 Namespace=CodeRefractor.FrontEnd.SimpleOperations Type=(Name=LocalOperation ArrayRank=1 ParentType=LocalOperation))]))" />
    <Alias n="42" Id="(@1 @7 @8 Member=(Name=SwitchAllUsagesWithDefinition OverloadingParameters=[@11,@22,(@1 Namespace=CodeRefractor.FrontEnd.SimpleOperations.Identifiers Type=IdentifierValue)]))" />
    <Alias n="43" Id="OverloadingParameters=[@15,@22,(@1 Namespace=CodeRefractor.FrontEnd.SimpleOperations.Identifiers Type=IdentifierValue)]" />
    <Alias n="44" Id="(@1 @7 @8 Member=(Name=SwichUsageInGetField @43))" />
    <Alias n="45" Id="(@1 @7 @8 Member=(Name=SwitchUsageInAssignment @43))" />
    <Alias n="46" Id="(@1 @7 @8 Member=(Name=SwitchUsageInBinaryOperator @43))" />
    <Alias n="47" Id="(@1 @7 @8 Member=(Name=SwitchUsageInBranchOperator @43))" />
    <Alias n="48" Id="(@1 @7 @8 Member=(Name=SwitchUsageInCall @43))" />
    <Alias n="49" Id="(@1 @7 @8 Member=(Name=SwitchUsageInFieldRefAssignment @43))" />
    <Alias n="50" Id="(@1 @7 @8 Member=(Name=SwitchUsageInGetArrayItem @43))" />
    <Alias n="51" Id="(@1 @7 @8 Member=(Name=SwitchUsageInIsInstance @43))" />
    <Alias n="52" Id="(@1 @7 @8 Member=(Name=SwitchUsageInNewArray @43))" />
    <Alias n="53" Id="(@1 @7 @8 Member=(Name=SwitchUsageInRefAssignment @43))" />
    <Alias n="54" Id="(@1 @7 @8 Member=(Name=SwitchUsageInReturn @43))" />
    <Alias n="55" Id="(@1 @7 @8 Member=(Name=SwitchUsageInSetArrayItem @43))" />
    <Alias n="56" Id="(@1 @7 @8 Member=(Name=SwitchUsageInSetField @43))" />
    <Alias n="57" Id="(@1 @7 @8 Member=(Name=SwitchUsageInSetStaticField @43))" />
    <Alias n="58" Id="(@1 @7 @8 Member=(Name=SwitchUsageInUnaryOperator @43))" />
    <Alias n="59" Id="(@1 @7 @8 Member=(Name=SwitchUsageWithDefinition @43))" />
    <Alias n="60" Id="(@1 @7 @8 Member=(Name=GetVariableUsages OverloadingParameters=[(@20 Namespace=System.Collections.Generic Type=(Name=IList @21 GenericArguments=[@15])),@22,(@20 Namespace=System Type=Int32),(@20 Namespace=System Type=Int32)]))" />
    <Alias n="61" Id="(@1 @7 @8 Member=(Name=Get @21 @16))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="10cef783-53c3-42a7-940a-73773a2af24f.OutputPathUri" Value="file:///C:/Oss/CodeRefractor/Common/CodeRefractor.RuntimeBase/bin/Debug/CodeRefractor.Compiler.Internals.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>